alsa-firmware
alsa-utils
android-tools
arch-install-scripts
autoconf
automake
base
bat
bison
bluez
bluez-utils
btrfs-progs
compsize
containerd
cpupower
cri-o
dnsmasq
dosfstools
earlyoom
efibootmgr
fakeroot
ffmpeg
ffmpegthumbnailer
firewalld
flatpak
flatpak-xdg-utils
flex
fuse-overlayfs
gcc
gdm
git
gnome-control-center
gnome-remote-desktop
gnome-session
gnome-shell
gnome-tweaks
gpart
gparted
groff
grub
grub-btrfs
gst-libav
gst-plugin-pipewire
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gvfs-mtp
htop
intel-gpu-tools
intel-ucode
iotop
iptables-nft
iwd
libva-intel-driver
libva-utils
linux-firmware
linux-zen
linux-zen-headers
lsof
m4
make
mtools
nautilus
neofetch
neovim
nethogs
networkmanager
noto-fonts
openssh
patch
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
pkgconf
podman
power-profiles-daemon
qemu-full
reflector
ripgrep
rsync
smartmontools
strace
sudo
terminator
texinfo
tk
tmate
traceroute
tree
usbutils
util-linux
v4l2loopback-dkms
v4l2loopback-utils
vim
virt-manager
vulkan-swrast
vulkan-tools
webp-pixbuf-loader
wget
wireplumber
x264
xclip
xdg-user-dirs
xf86-video-intel
yt-dlp
zita-alsa-pcmi
zsh
