alsa-firmware
alsa-utils
arch-install-scripts
base
bat
bluez
bluez-utils
btrfs-progs
compsize
containerd
cpupower
cri-o
dnsmasq
dosfstools
earlyoom
efibootmgr
ffmpeg
ffmpegthumbnailer
flatpak
flatpak-xdg-utils
fuse-overlayfs
gdm
git
gnome-control-center
gnome-remote-desktop
gnome-session
gnome-shell
gnome-tweaks
gpart
gparted
grub
grub-btrfs
gst-libav
gst-plugin-pipewire
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gufw
htop
intel-gpu-tools
intel-ucode
iotop
iptables-nft
iwd
libva-intel-driver
libva-utils
linux-firmware
linux-zen
linux-zen-headers
lsof
mtools
nautilus
neofetch
neovim
nethogs
networkmanager
noto-fonts
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
podman
qemu-full
reflector
rsync
smartmontools
strace
terminator
tk
tmate
traceroute
tree
ufw
usbutils
util-linux
v4l2loopback-dkms
v4l2loopback-utils
vim
virt-manager
vulkan-swrast
vulkan-tools
webp-pixbuf-loader
wget
wireplumber
x264
xclip
xdg-user-dirs
xf86-video-intel
yt-dlp
zita-alsa-pcmi
zsh
